<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atchley Designs</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <header>

        <nav role="navigation" class="column">

                <h1>Atchley Designs</h1>   
            <ul id="menu" class="nav-menu">

                <li><a href="#">About Us</a></li>
                <li><a href="#">Download</a></li>
                
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

      </nav>
      
    </header>

    <main>
        <section class="projects">

            <header class="header-content">
               <!-- <h1>"Check out some of our work!"</h1> -->

            </header>    
            <div class="project"><!--Bench image and description-->

                <div class="bench-image proj-img">
                    <img src="img/Bench-pic.jpg" alt="Picture of Bench"/>
                </div>
                <div class="bench-text proj-text">
                    <h2>Bench and Shoe Rack</h2>
                    <p>Custom made bench with new upholstery.  Under Bench is storage space for shoes or anything else you may want to store.  Great for Mudrooms or entry ways!</p>
                </div>
            </div>

            <div class="project"><!--Table and chair image and description-->
                
                <div class="table-chairs-img proj-img">
                        <img src="img/table-chairs.jpg" alt="Pictur of Table and Chairs"/>
                 </div>
                 <div class="table-chairs-text proj-text">
                  <h2>Table and Chairs</h2>
                  <p>Custom made table and reupholstered chairs.  Great for small dining rooms and apartmnets. </p>
          </div>
            </div>

            <div class="project">
                <div class="love proj-img">
                    <img src="img/Love.JPG" alt="Designed pattern of the word Love spelled out.">
                </div>
                <div class="love-text proj-text">
                    <h2>Love Picture</h2>
                    <p>Customed made signage of the word love.  Beautifully unique and has a place in any home.</p>
                </div>

            </div>
        </section>
        <!--Call to Action-->
        <section class="call-to-action">
            <header class="cta-head">
                <h2>Have any furniture ideas in mind?</h2>
                <P>Contact us to learn more and get an estimate on a project.</P>
            </header>

            <form action="#" class="cta-form">

                <label for="email">Email: (required)
                <input type="email" name="email" id="email" placeholder="joe@example.com" required />    
                </label>

                <input type="submit" name="submit" value="Submit" class="btn btn-center" />
            </form>



        </section>


    </main>

    
  <footer class="footer-container"> <!-- Footer Begin -->

    <div class="container ftr-grid">
  
        <div class="ftr-container">
  
        <h4>Contact Us</h4>
  
        <address>
        11001 XXXXX Drive<br />
        Louisville, KY XXXXX<br />
        E: mratch83@gmail.com<br />
        P: 502-xxx-xxx
        </address>
        <br>
  
        </div>
  
        <div class="ftr-container">
  
        <h4>Sitemap</h4>
  
          <ul class="sitemap-links" role="navigation">
  
            <li><a href="#">About Us</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contact Us</a></li>
  
          </ul>
  
        </div>
  
        <div class="ftr-container">
  
        <h4>Follow Us</h4>
  
          <ul class="social-links">
  
            <li><a href="#"><img src="img/ico-linkedin.png" alt="Social icon to linkedin.com" role="img" /></a></li>
            <li><a href="#"><img src="img/ico-instagram.png" alt="Social icon to instagram.com" role="img" /></a></li>
            <li><a href="#"><img src="img/ico-twitter.png" alt="Social icon to twitter.com" role="img" /></a></li>
            <li><a href="#"><img src="img/ico-facebook.png" alt="Social icon to facebook.com" role="img" /></a></li>
            <li><a href="#"><img src="img/ico-youtube.png" alt="Social icon to youtube.com" role="img" /></a></li>
  
          </ul>
  
        </div>
  
  </div>
  
  <div class="copyright">
  
    <div class="container row span-container">
  
      <span>&copy; Copyright 2019 Atchley Designs | </span>
  
      <span><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></span>
  
    </div>
  
  </div>
    </footer>

</body>
</html>
